plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.alquiler'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.alquiler"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'com.airbnb.android:lottie:3.0.1' //ANIMACION CON LOTTIE
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.firebase:firebase-database:20.2.0'// BASE DE DATOS FIREBASE
    implementation 'com.google.firebase:firebase-auth:21.3.0' //AUTENTICACION DE FIREBASE

    implementation 'com.squareup.picasso:picasso:2.71828'//PARA GESTIONAR IMAGENES
    implementation 'androidx.recyclerview:recyclerview:1.3.0'//RECYCLERVIEW
    implementation 'androidx.cardview:cardview:1.0.0'//CARDVIEW

    implementation 'com.google.firebase:firebase-bom:31.5.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'

}